<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="KGk-i7-Jjw" customClass="SESignInTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJr-OR-SFG">
                        <rect key="frame" x="21" y="8" width="351" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-hx-3Uo">
                        <rect key="frame" x="8" y="30.5" width="371" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="vDS-wb-7PU"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="XJr-OR-SFG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="66O-yS-Xkb"/>
                    <constraint firstItem="Ku8-hx-3Uo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Heu-5k-Uxx"/>
                    <constraint firstItem="XJr-OR-SFG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="UJj-V8-Dcb"/>
                    <constraint firstItem="XJr-OR-SFG" firstAttribute="bottom" secondItem="Ku8-hx-3Uo" secondAttribute="top" id="W1Y-b1-O8E"/>
                    <constraint firstAttribute="bottom" secondItem="Ku8-hx-3Uo" secondAttribute="bottom" constant="10" id="m9Q-ox-Xh1"/>
                    <constraint firstAttribute="trailing" secondItem="Ku8-hx-3Uo" secondAttribute="trailing" constant="8" id="qZR-ys-tag"/>
                    <constraint firstAttribute="trailing" secondItem="XJr-OR-SFG" secondAttribute="trailing" constant="15" id="ufu-8I-tIW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="Ku8-hx-3Uo" id="9O7-uV-ayh"/>
                <outlet property="textFieldLabel" destination="XJr-OR-SFG" id="Lzm-k6-41w"/>
            </connections>
            <point key="canvasLocation" x="-52.5" y="115.5"/>
        </tableViewCell>
    </objects>
</document>
