<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SEHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-engie" translatesAutoresizingMaskIntoConstraints="NO" id="DS3-id-KwK">
                                <rect key="frame" x="60" y="64" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JjJ-e8-aYs"/>
                                    <constraint firstAttribute="height" constant="100" id="Nev-fo-uh3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-Ea-6Ay">
                                <rect key="frame" x="40" y="204" width="240" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-X9-mdo">
                                <rect key="frame" x="15" y="356" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cgN-B4-uyY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-hN-gbu">
                                <rect key="frame" x="15" y="401" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zLe-iP-oyk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgcall" translatesAutoresizingMaskIntoConstraints="NO" id="PMF-Ti-cfm">
                                <rect key="frame" x="15" y="452" width="16" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="NCD-Pc-B8q"/>
                                    <constraint firstAttribute="width" constant="16" id="vq5-Gn-qk6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-10-XDR">
                                <rect key="frame" x="36" y="446" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-1M-Rro">
                                <rect key="frame" x="15" y="234" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7fX-zd-fen"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-ey-Jab">
                                <rect key="frame" x="15" y="279" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="60M-YA-c9b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Etv-EV-s0n" kind="modal" id="L32-Ua-EO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DS3-id-KwK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1kE-NT-Mwc"/>
                            <constraint firstAttribute="trailing" secondItem="vvP-Ea-6Ay" secondAttribute="trailing" constant="40" id="2Vl-di-UP6"/>
                            <constraint firstItem="oSa-10-XDR" firstAttribute="top" secondItem="Qih-hN-gbu" secondAttribute="bottom" constant="10" id="9x3-F1-g9c"/>
                            <constraint firstItem="vvP-Ea-6Ay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="CQw-Go-HDV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PMF-Ti-cfm" secondAttribute="bottom" constant="20" id="D6r-Dm-rAi"/>
                            <constraint firstItem="B5u-X9-mdo" firstAttribute="leading" secondItem="JAP-1M-Rro" secondAttribute="leading" id="E8C-kr-WpZ"/>
                            <constraint firstItem="oSa-10-XDR" firstAttribute="centerY" secondItem="PMF-Ti-cfm" secondAttribute="centerY" id="Fmm-Li-oKg"/>
                            <constraint firstItem="PMF-Ti-cfm" firstAttribute="leading" secondItem="JAP-1M-Rro" secondAttribute="leading" id="GSw-PZ-sQ2"/>
                            <constraint firstItem="kCw-ey-Jab" firstAttribute="leading" secondItem="JAP-1M-Rro" secondAttribute="leading" id="MXb-jt-AMQ"/>
                            <constraint firstAttribute="trailing" secondItem="JAP-1M-Rro" secondAttribute="trailing" constant="15" id="Na9-25-jm6"/>
                            <constraint firstItem="oSa-10-XDR" firstAttribute="leading" secondItem="PMF-Ti-cfm" secondAttribute="trailing" constant="5" id="PIX-Bk-7Gt"/>
                            <constraint firstItem="Qih-hN-gbu" firstAttribute="top" secondItem="B5u-X9-mdo" secondAttribute="bottom" constant="10" id="QoD-kF-R7l"/>
                            <constraint firstItem="JAP-1M-Rro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="S3w-V4-EGZ"/>
                            <constraint firstItem="B5u-X9-mdo" firstAttribute="trailing" secondItem="JAP-1M-Rro" secondAttribute="trailing" id="Tzi-oh-k1V"/>
                            <constraint firstItem="JAP-1M-Rro" firstAttribute="top" secondItem="vvP-Ea-6Ay" secondAttribute="bottom" constant="30" id="UW6-09-XcC"/>
                            <constraint firstItem="kCw-ey-Jab" firstAttribute="top" secondItem="JAP-1M-Rro" secondAttribute="bottom" constant="10" id="Wtb-Gi-3kt"/>
                            <constraint firstItem="oSa-10-XDR" firstAttribute="trailing" secondItem="vvP-Ea-6Ay" secondAttribute="trailing" id="ZJF-u7-HYe"/>
                            <constraint firstItem="Qih-hN-gbu" firstAttribute="leading" secondItem="JAP-1M-Rro" secondAttribute="leading" id="b9H-aO-iGv"/>
                            <constraint firstItem="kCw-ey-Jab" firstAttribute="trailing" secondItem="JAP-1M-Rro" secondAttribute="trailing" id="kQz-wb-BWJ"/>
                            <constraint firstItem="vvP-Ea-6Ay" firstAttribute="top" secondItem="DS3-id-KwK" secondAttribute="bottom" constant="40" id="pjd-hV-PrR"/>
                            <constraint firstItem="Qih-hN-gbu" firstAttribute="trailing" secondItem="JAP-1M-Rro" secondAttribute="trailing" id="vG9-2B-P8R"/>
                            <constraint firstItem="DS3-id-KwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNo-Ne-fYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m2x-4R-05L"/>
                    <connections>
                        <outlet property="HomeLabel" destination="vvP-Ea-6Ay" id="NWo-9g-nPI"/>
                        <outlet property="aboutElecWButton" destination="B5u-X9-mdo" id="f4y-7w-1W3"/>
                        <outlet property="contactLabel" destination="oSa-10-XDR" id="XcE-9z-2nZ"/>
                        <outlet property="engieAccountButton" destination="Qih-hN-gbu" id="SqZ-XB-zf7"/>
                        <outlet property="logInButton" destination="JAP-1M-Rro" id="e25-fX-AFE"/>
                        <outlet property="signInButton" destination="kCw-ey-Jab" id="g9q-tA-rYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-25"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="B8F-OJ-hn9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Etv-EV-s0n" customClass="SESignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdZ-Nh-YtF"/>
                        <viewControllerLayoutGuide type="bottom" id="dvw-IC-9P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qg1-FE-VYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-Oz-CX7">
                                <rect key="frame" x="40" y="30" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-Ol-Ych">
                                <rect key="frame" x="0.0" y="66" width="320" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GK-Oz-CX7" firstAttribute="leading" secondItem="qg1-FE-VYZ" secondAttribute="leading" constant="40" id="0PB-Dh-AbS"/>
                            <constraint firstItem="dvw-IC-9P8" firstAttribute="top" secondItem="9Xz-Ol-Ych" secondAttribute="bottom" id="1ao-x7-C1q"/>
                            <constraint firstItem="9Xz-Ol-Ych" firstAttribute="top" secondItem="1GK-Oz-CX7" secondAttribute="bottom" constant="15" id="66Q-hb-uCi"/>
                            <constraint firstAttribute="trailing" secondItem="9Xz-Ol-Ych" secondAttribute="trailing" id="HkP-i6-NDl"/>
                            <constraint firstAttribute="trailing" secondItem="1GK-Oz-CX7" secondAttribute="trailing" constant="40" id="Y8y-nx-ETr"/>
                            <constraint firstItem="1GK-Oz-CX7" firstAttribute="top" secondItem="jdZ-Nh-YtF" secondAttribute="bottom" constant="10" id="ezi-9Q-h1b"/>
                            <constraint firstItem="9Xz-Ol-Ych" firstAttribute="leading" secondItem="qg1-FE-VYZ" secondAttribute="leading" id="zpM-3R-ZGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="9Xz-Ol-Ych" id="9KH-rw-Yr3"/>
                        <outlet property="titleLabel" destination="1GK-Oz-CX7" id="Zbw-BW-C6R"/>
                        <segue destination="LFk-gG-xCd" kind="show" id="V3Q-MI-76f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xX-OO-79C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.625" y="-421.25"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ftf-kF-LVg">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="LFk-gG-xCd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KhF-2p-Vwa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy7-6z-pKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSg-Nr-X5o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fKm-cH-JkJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6IV-qN-P0M"/>
                        <segue destination="RNg-uZ-HMW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TFW-NW-uRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKx-PB-rnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="475"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="caz-9i-uRi">
            <objects>
                <tableViewController id="fKm-cH-JkJ" customClass="SEMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2q1-qX-3m5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="h65-Ve-p5g">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h65-Ve-p5g" id="8gk-rv-7of">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accueil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-ik-YO4">
                                            <rect key="frame" x="15" y="10" width="290" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8mB-ik-YO4" secondAttribute="trailing" constant="15" id="4bs-rC-07r"/>
                                        <constraint firstAttribute="bottom" secondItem="8mB-ik-YO4" secondAttribute="bottom" constant="10" id="8dy-IK-XK3"/>
                                        <constraint firstItem="8mB-ik-YO4" firstAttribute="top" secondItem="8gk-rv-7of" secondAttribute="top" constant="10" id="BMM-op-cbO"/>
                                        <constraint firstItem="8mB-ik-YO4" firstAttribute="leading" secondItem="8gk-rv-7of" secondAttribute="leading" constant="15" id="BcF-4O-VTW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RNg-uZ-HMW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zd3-v0-l9M"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" id="IuT-7q-3nB">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IuT-7q-3nB" id="gzh-nt-2TZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me déconnecter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-PN-J8V">
                                            <rect key="frame" x="85" y="7" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="if2-Wa-v0I"/>
                                                <constraint firstAttribute="width" constant="150" id="m5n-na-uyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lvZ-PN-J8V" firstAttribute="centerX" secondItem="gzh-nt-2TZ" secondAttribute="centerX" id="Crg-FM-cvS"/>
                                        <constraint firstItem="lvZ-PN-J8V" firstAttribute="centerY" secondItem="gzh-nt-2TZ" secondAttribute="centerY" id="Puz-B8-TWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKm-cH-JkJ" id="X8u-57-8is"/>
                            <outlet property="delegate" destination="fKm-cH-JkJ" id="Vrh-Ji-7qn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7D-Qu-GMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-3"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AbW-D9-dbm">
            <objects>
                <viewController id="eXe-vi-4k9" customClass="SEMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aP-OJ-xHo"/>
                        <viewControllerLayoutGuide type="bottom" id="VpK-cF-DoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tac-5o-vQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-engie" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-Hj-t5J">
                                <rect key="frame" x="60" y="64" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4fD-h0-aLT"/>
                                    <constraint firstAttribute="height" constant="100" id="eKh-JZ-6KP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-Dq-jcF">
                                <rect key="frame" x="56" y="191" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0dz-u4-QiX"/>
                                    <constraint firstAttribute="height" constant="25" id="1ir-ET-IZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ych-fA-mit">
                                <rect key="frame" x="56" y="231" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aYE-ai-s7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTm-hf-puS">
                                <rect key="frame" x="56" y="274" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZHI-V3-5o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVM-Jv-Tyk">
                                <rect key="frame" x="136" y="193" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-gF-zFe">
                                <rect key="frame" x="136" y="231" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-z2-iQg">
                                <rect key="frame" x="136" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTm-hf-puS" firstAttribute="top" secondItem="ych-fA-mit" secondAttribute="bottom" constant="22" id="0ku-hj-JJD"/>
                            <constraint firstItem="Lwy-gF-zFe" firstAttribute="centerY" secondItem="ych-fA-mit" secondAttribute="centerY" id="1JK-61-Brc"/>
                            <constraint firstItem="Djo-z2-iQg" firstAttribute="centerY" secondItem="yTm-hf-puS" secondAttribute="centerY" id="5e2-Gv-bV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lwy-gF-zFe" secondAttribute="trailing" constant="15" id="6O0-Bx-lcl"/>
                            <constraint firstItem="uYa-Dq-jcF" firstAttribute="top" secondItem="vZe-Hj-t5J" secondAttribute="bottom" constant="27" id="Gk1-PN-JCp"/>
                            <constraint firstItem="yTm-hf-puS" firstAttribute="leading" secondItem="ych-fA-mit" secondAttribute="leading" id="ICz-dD-car"/>
                            <constraint firstItem="IVM-Jv-Tyk" firstAttribute="leading" secondItem="uYa-Dq-jcF" secondAttribute="trailing" constant="5" id="NQV-Ii-pOw"/>
                            <constraint firstItem="Djo-z2-iQg" firstAttribute="leading" secondItem="yTm-hf-puS" secondAttribute="trailing" constant="5" id="OGp-u3-6Kc"/>
                            <constraint firstItem="ych-fA-mit" firstAttribute="leading" secondItem="uYa-Dq-jcF" secondAttribute="leading" id="OsT-8i-aak"/>
                            <constraint firstItem="IVM-Jv-Tyk" firstAttribute="centerY" secondItem="uYa-Dq-jcF" secondAttribute="centerY" id="Ow9-Gr-vrQ"/>
                            <constraint firstItem="Lwy-gF-zFe" firstAttribute="leading" secondItem="ych-fA-mit" secondAttribute="trailing" constant="5" id="PVB-5C-iw2"/>
                            <constraint firstItem="vZe-Hj-t5J" firstAttribute="top" secondItem="4aP-OJ-xHo" secondAttribute="bottom" id="W7E-fY-CDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVM-Jv-Tyk" secondAttribute="trailing" constant="15" id="hAf-b7-Vk5"/>
                            <constraint firstItem="ych-fA-mit" firstAttribute="top" secondItem="uYa-Dq-jcF" secondAttribute="bottom" constant="15" id="kpV-hL-J4k"/>
                            <constraint firstItem="uYa-Dq-jcF" firstAttribute="leading" secondItem="tac-5o-vQg" secondAttribute="leadingMargin" constant="40" id="txX-Zk-aeC"/>
                            <constraint firstItem="vZe-Hj-t5J" firstAttribute="centerX" secondItem="tac-5o-vQg" secondAttribute="centerX" id="vmU-Xr-Ceb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1KG-go-XIJ">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="jJy-FO-UsE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="Djo-z2-iQg" id="TDT-SD-Jfz"/>
                        <outlet property="firstNameLabel" destination="IVM-Jv-Tyk" id="ym8-cy-WBR"/>
                        <outlet property="lastNameLabel" destination="Lwy-gF-zFe" id="GNF-hR-oja"/>
                        <outlet property="revealButtonItem" destination="jJy-FO-UsE" id="UPW-Uq-789"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiI-ak-Lpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVz-sP-Hmk">
            <objects>
                <navigationController id="RNg-uZ-HMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKL-lP-3fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eXe-vi-4k9" kind="relationship" relationship="rootViewController" id="UeO-7D-9fN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8X-lM-8NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgcall" width="35" height="35"/>
        <image name="logo-engie" width="760" height="400"/>
        <image name="reveal-icon" width="22" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zd3-v0-l9M"/>
    </inferredMetricsTieBreakers>
</document>
